vbeaf_driver = ./system/drivers/vidcard/S3.DRV
# where to look for the VBE/AF driver

# name of the keyboard scancode mapping file (this can be a disk .cfg
# file or an object from keyboard.dat). Currently available layouts are:
#  BE       - Belgium
#  CH       - Swiss
#  CZ       - Czech
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PT       - Portugal
#  RU       - Russian
#  SE       - Sweden
#  UK       - United Kingdom
#  US       - United States
keyboard = 


# mouse type: Microsoft, Logitech, or NT (only change if you have problems)
mouse = 



[sound]


# digital sound output driver
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
digi_card = 


# music output driver
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32
midi_card = 


# sound input drivers (same format as above, can usually be left blank)
digi_input_card = 
midi_input_card = 


# SB port address (usually 220)
sb_port = 


# SB DMA channel (usually 1)
sb_dma = 


# SB IRQ number (usually 7)
sb_irq = 


# SB sample frequencies are 11906, 16129, 22727 or 45454
# ESS Audiodrive uses 11363, 17046, 22729, or 44194
# Ensoniq Soundscape uses 11025, 16000, 22050, or 48000
sb_freq = 


# FM synth port address (usually 388)
fm_port = 


# MPU-401 port address (usually 330)
mpu_port = 


# MPU-401 IRQ number (usually the same as sb_irq)
mpu_irq = 


# instrument definitions for the Adlib driver
ibk_file = 
ibk_drum_file = 


# patch set for the DIGMID driver
patches = 



